spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pudge_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:pudge}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pudge}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

app.jwt-secret=${JWT_SECRET:secret}
